# technical-blog

./: .gitignore  Gemfile  README.adoc  _config.yml  bake  build.gradle  serve
_posts/: 2017-02-05-welcome-to-jekyll.markdown
_posts/2013/12/13/: viewing-deleted-git-content.adoc
_posts/2015/07/21/: aem-6-dot-1-packages-and-bundles-installing-and-uninstalling-behavior.adoc
_posts/2016/: java-return-containers.adoc
buildSrc/: build.gradle
buildSrc/src/main/groovy/: JBakeExtension.groovy  JBakePlugin.groovy  JBakeProxy.groovy  JBakeProxyImpl.groovy  JBakeTask.groovy  Version.groovy
gradle/wrapper/: gradle-wrapper.properties
input/content/blog/2013/: first-post.html  fourth-post.adoc  second-post.md  third-post.adoc
input/content/blog/2013/02/02/: 2013-02-02-generated-files-in-gradle.adoc  generated-files-in-gradle.adoc  pow-zsh-rbenv.adoc
input/content/blog/2015/08/18/: aem-6-dot-1-package-manager-metadata-files.adoc
src/jbake/: jbake.properties
src/jbake/content/blog/2016/: java-return-containers.adoc
src/jbake/templates/: footer.ftl  post.ftl
