site.host=http://jbake.org
render.tags=true
render.sitemap=true

# disqus settings
disqus.enabled=true
disqus.username=myprofesionalblog

# show account's url in sidebar
sidebar.github=true
login.github=jbake-org
sidebar.twitter=true
login.twitter=javabake
